spring.datasource.url=jdbc:mysql://springboot-database.cwwl7megkrtx.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
spring.datasource.username=zuzu5313
spring.datasource.password=jack0906
spring.jpa.hibernate.ddl-auto=update
